# GiantCore

./: pom.xml
src/: plugin.yml
src/main/assembly/: package.xml
src/main/java/nl/giantit/minecraft/database/: Database.java
src/main/java/nl/giantit/minecraft/database/drivers/h2/: H2Driver.java
src/main/java/nl/giantit/minecraft/database/drivers/mysql/: MySQLDriver.java
src/main/java/nl/giantit/minecraft/database/drivers/sqlite/: SQLiteDriver.java
src/main/java/nl/giantit/minecraft/giantcore/: GiantCore.java  GiantPlugin.java
src/main/java/nl/giantit/minecraft/giantcore/Database/: QueryResult.java  iDriver.java
src/main/java/nl/giantit/minecraft/giantcore/Database/drivers/: MySQL.java  SQLite.java  central.java  hTwo.java
src/main/java/nl/giantit/minecraft/giantcore/Misc/: Heraut.java  Messages.java  Misc.java
src/main/java/nl/giantit/minecraft/giantcore/core/Eco/: Eco.java  iEco.java
src/main/java/nl/giantit/minecraft/giantcore/core/Eco/Engines/: AEco_Engine.java  Craftconomy_Engine.java  CurrencyCore_Engine.java  Essentials_Engine.java  McMoney_Engine.java  MineConomy_Engine.java  MultiCurrency_Engine.java  bose6_Engine.java  bose7_Engine.java  ic4_Engine.java  ic5_Engine.java  ic6_Engine.java
src/main/java/nl/giantit/minecraft/giantcore/core/Items/: ItemID.java  Items.java
src/main/java/nl/giantit/minecraft/giantcore/database/: Database.java  DatabaseType.java  Driver.java  QueryResult.java
src/main/java/nl/giantit/minecraft/giantcore/database/drivers/h2/: H2AlterQuery.java  H2Column.java  H2CreateQuery.java  H2DeleteQuery.java  H2Driver.java  H2DropQuery.java  H2ForeignKey.java  H2Group.java  H2IndexQuery.java  H2InsertQuery.java  H2Join.java  H2SelectQuery.java  H2TruncateQuery.java  H2UpdateQuery.java
src/main/java/nl/giantit/minecraft/giantcore/database/drivers/mysql/: MySQLAlterQuery.java  MySQLColumn.java  MySQLCreateQuery.java  MySQLDeleteQuery.java  MySQLDriver.java  MySQLDropQuery.java  MySQLForeignKey.java  MySQLGroup.java  MySQLIndexQuery.java  MySQLInsertQuery.java  MySQLJoin.java  MySQLSelectQuery.java  MySQLTruncateQuery.java  MySQLUpdateQuery.java
src/main/java/nl/giantit/minecraft/giantcore/database/drivers/sqlite/: SQLiteAlterQuery.java  SQLiteColumn.java  SQLiteCreateQuery.java  SQLiteDeleteQuery.java  SQLiteDriver.java  SQLiteDropQuery.java  SQLiteForeignKey.java  SQLiteGroup.java  SQLiteIndexQuery.java  SQLiteInsertQuery.java  SQLiteJoin.java  SQLiteSelectQuery.java  SQLiteTruncateQuery.java  SQLiteUpdateQuery.java
src/main/java/nl/giantit/minecraft/giantcore/database/query/: AlterQuery.java  Column.java  CreateQuery.java  DeleteQuery.java  DropQuery.java  ForeignKey.java  Group.java  IndexQuery.java  InsertQuery.java  Join.java  Query.java  SelectQuery.java  TruncateQuery.java  UpdateQuery.java
src/main/java/nl/giantit/minecraft/giantcore/perms/: PermHandler.java  Permission.java
src/main/java/nl/giantit/minecraft/giantcore/perms/Engines/: bpEngine.java  gmEngine.java  npEngine.java  pexEngine.java  spermEngine.java  zpEngine.java
src/main/resources/: plugin.yml
src/main/resources/nl/giantit/minecraft/giantcore/core/Default/: items.yml
src/nl/giantit/minecraft/giantcore/: GiantCore.java
src/nl/giantit/minecraft/giantcore/Database/: Database.java  DatabaseType.java  QueryResult.java  iDriver.java
src/nl/giantit/minecraft/giantcore/Database/drivers/: MySQL.java  SQLite.java  central.java  hTwo.java
src/nl/giantit/minecraft/giantcore/perms/: PermHandler.java  Permission.java
src/nl/giantit/minecraft/giantcore/perms/Engines/: bpEngine.java  gmEngine.java  npEngine.java  pexEngine.java  spermEngine.java  zpEngine.java
