<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.giantit.minecraft</groupId>
	<artifactId>GiantCore</artifactId>
	<version>1.0-GIT</version>
	<packaging>jar</packaging>

	<name>GiantCore</name>
	
	<scm>
		<developerConnection>scm:git:git@github.com:Thidox/GiantCore.git</developerConnection>
		<connection>scm:git:git://github.com/Thidox/GiantCore.git</connection>
		<url>https://github.com/Thidox/Giantcore/tree/master</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<name>GiantCore</name>
		<package>giantcore</package>
		<version>0.1.BETA</version>
		<build>${buildNumber}</build>
	</properties>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!--<targetPath>/</targetPath>-->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				 <configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>com.google.common*</exclude>
									<exclude>com.avaje*</exclude>
									<exclude>org*</exclude>
									<exclude>de*</exclude>
									<exclude>ru*</exclude>
									<exclude>sql</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>nl.giantit.minecraft.giantcore.lib.gson</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifestEntries>
							<Built-By>A Sheep</Built-By>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R1.0</version>
			<type>jar</type>
			<scope>compile</scope>	
	</dependency>
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bpermissions</artifactId>
			<version>2.9.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>groupmanager</artifactId>
			<version>2.0.23</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>zpermissions</artifactId>
			<version>0.9.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>permissions</artifactId>
			<version>1.19.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
