<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.giantit.minecraft</groupId>
	<artifactId>GiantCore</artifactId>
	<version>0.2.DEV-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GiantCore</name>
	<url>http://giantcore.minecraft.giantit.nl</url>
	
    <ciManagement>
        <system>hudson</system>
        <url>http://jenkins.giantit.nl/job/GiantCore/</url>
    </ciManagement>
	
    <scm>
		<developerConnection>scm:git:git@github.com:Thidox/GiantCore.git</developerConnection>
		<connection>scm:git:git://git@github.com/Thidox/GiantCore.git</connection>
		<url>https://github.com/Thidox/Giantcore/tree/master</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.giantit.nl/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.giantit.nl/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<name>GiantCore</name>
		<package>giantcore</package>
		<version>${project.version}</version>
		<build>${buildNumber}</build>
		<dropboxDir>${user.home}\Dropbox\Public\minecraft\Craftbukkit\plugins</dropboxDir>
	</properties>
	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexusThirdParty</id>
			<url>http://nexus.giantit.nl/content/groups/public/</url>
		</repository>
		<repository>
			<id>ZPermRepo</id>
			<url>http://maven.tyrannyofheaven.org</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<!--<targetPath>/</targetPath>-->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				 <configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>nl.giantit.minecraft:dbDriver</include>
									<include>com.google.code.gson:gson</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>nl.giantit.minecraft:dbDriver</artifact>
									<excludes>
										<exclude>nl/giantit/minecraft/database/Database.class</exclude>
										<exclude>nl/giantit/minecraft/database/Database$dbType.class</exclude>
										<exclude>nl/giantit/minecraft/database/drivers/h2/H2Driver.class</exclude>
										<exclude>nl/giantit/minecraft/database/drivers/h2/H2Driver$1.class</exclude>
										<exclude>nl/giantit/minecraft/database/drivers/mysql/MySQLDriver.class</exclude>
										<exclude>nl/giantit/minecraft/database/drivers/mysql/MySQLDriver$1.class</exclude>
										<exclude>nl/giantit/minecraft/database/drivers/sqlite/SQLiteDriver.class</exclude>
										<exclude>nl/giantit/minecraft/database/drivers/sqlite/SQLiteDriver$1.class</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>nl.giantit.minecraft.giantcore.lib.gson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>nl.giantit.minecraft.database</pattern>
									<shadedPattern>nl.giantit.minecraft.giantcore.database</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifestEntries>
							<Built-By>A Sheep</Built-By>
							<Implementation-Build>${version}-${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${dropboxDir}\${project.artifactId}\${version}\${build}</outputDirectory>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${dropboxDir}\${project.artifactId}\${version}\</outputDirectory>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<outputDirectory>${dropboxDir}\${project.artifactId}\latest\</outputDirectory>
									<destFileName>${project.artifactId}.${project.packaging}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- GENERAL -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>nl.giantit.minecraft</groupId>
			<artifactId>dbDriver</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- /GENERAL -->

		<!-- PERM -->
		<dependency>
			<groupId>de.bananaco</groupId>
			<artifactId>bpermissions</artifactId>
			<version>2.9.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.anjocaido</groupId>
			<artifactId>groupmanager</artifactId>
			<version>2.0.23</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>zPermissions</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>compile</scope>
		 <exclusions>
		  <exclusion>
		   <artifactId>Residence</artifactId>
		   <groupId>com.bekvon.bukkit</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>Factions</artifactId>
		   <groupId>com.massivecraft</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>Vault</artifactId>
		   <groupId>net.milkbowl.vault</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>mcore</artifactId>
		   <groupId>com.massivecraft</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>worldedit</artifactId>
		   <groupId>com.sk89q</groupId>
		  </exclusion>
		  <exclusion>
		   <artifactId>worldguard</artifactId>
		   <groupId>com.sk89q</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>permissions</artifactId>
			<version>1.19.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- /PERM -->

		<!-- ECO -->
		<dependency>
			<groupId>boardinggamer.mcmoney</groupId>
			<artifactId>McMoney</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ca.agante.EconXP</groupId>
			<artifactId>EconXP</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.earth2me.essentials</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.nijiko.coelho.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>4.65</version>
		</dependency>
		<dependency>
			<groupId>com.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.iCo6</groupId>
			<artifactId>iConomy</artifactId>
			<version>6.0.9b</version>
		</dependency>
		<dependency>
			<groupId>cosine</groupId>
			<artifactId>boseconomy</artifactId>
			<version>0.7.3.1</version>
		</dependency>
		<dependency>
			<groupId>is</groupId>
			<artifactId>currency</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>me.ashtheking.currency</groupId>
			<artifactId>MineCurrency</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>me.greatman</groupId>
			<artifactId>Craftconomy</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>me.ic3d</groupId>
			<artifactId>eco</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>me.mjolnir.mineconomy</groupId>
			<artifactId>MineConomy</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.neocraft</groupId>
			<artifactId>AEco</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- /ECO -->
		
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		<!-- /GSON -->
	</dependencies>
</project>
